{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NafaaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EhnaTeamGradGamedGednHnagebA+wFirstRank",
    "Issuer": "NafaaApi",
    "Audience": "NafaaClients"
  },
  "EmailSettings": {
    "FromEmail": "Mariemfly26@gmail.com",
    "FromName": "Nafaa Platform",
    "IsEnabled": true,
    "Provider": "Smtp", // For local testing - logs to console
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUsername": "Mariemfly26@gmail.com",
    "SmtpPassword": "jxvp ipkw vcko tlvm",
    "LogToConsole": false
  }
}
